<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lin_background" android:padding="5.0dip" android:layout_width="230.0dip" android:layout_height="680.0dip" android:layout_marginTop="50.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview1" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Changelogs Keyboard" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview19" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Themes 3D iPhone." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview18" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Rosary Degital." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview20" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Make Link Chat." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview15" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Note Keyboard." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview16" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Repeat Text." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview12" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Replacer Text." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview10" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Snow Effects." />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/textview11" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="- Add Fancy Text." />
        <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="  " />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin16" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginTop="10.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/lin_wa" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/im7" android:focusable="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/al8dar_chat" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_tele" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/im9" android:focusable="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/al8dar_tele" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_insta" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/im8" android:focusable="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/al8dar_insta" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/lin_you" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/imageview2" android:focusable="false" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/whats_al8dar" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/lin_close" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview2" android:padding="8.0dip" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="حسناً" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/imageview4" android:focusable="false" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/update" android:scaleType="fitCenter" android:translationY="-820.0dip" />
</LinearLayout>