<?xml version="1.0" encoding="utf-8"?>
<com.android.inputmethod.latin.LatinKeyboardView android:textStyle="bold" android:id="@id/LatinkeyboardBaseView" android:background="#ff000000" android:paddingBottom="@dimen/keyboard_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" latin:keyBackground="@drawable/kastilo_5" latin:keyTextStyle="bold"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:latin="http://schemas.android.com/apk/res/inputmethod.latin.perfectkeyboard" />