<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="13.999998%p" android:keyHeight="@dimen/popup_key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="50" android:keyOutputText="🎻 َِ🖤 َِ🥀ۥَِ!))‼...۽" android:keyLabel="🎻 َِ🖤 َِ🥀" />
        <Key android:codes="50" android:keyOutputText="💛 َِ😻 َِ🤤ۥَِ!))‼...۽" android:keyLabel="💛😻🤤ۥَِ" />
        <Key android:codes="50" android:keyOutputText="⁽⇣̀🤨🖤🖐،!)''ء" android:keyLabel="ٴ🤨🖤🖐" />
        <Key android:codes="50" android:keyOutputText="؍.َِ♥️ َِ🤤 َِ🤟🏿ۥَِ،!" android:keyLabel="؍♥️🤤🤟🏿" />
        <Key android:codes="50" android:keyOutputText="🤤 َِ♥ َِ💋 َِ✨ َِ‼...۽" android:keyLabel="🤤 َِ💋" />
        <Key android:codes="50" android:keyOutputText="🤤 َِ🎻 َِ🖤 َِ!))‼...۽" android:keyLabel="🤤 َِ🎻 َِ🖤" />
        <Key android:codes="50" android:keyOutputText="😼 َِ😹َِ 💦 َِ!))‼...۽" android:keyLabel="😼 َِ😹َِ 💦" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="↜ 💢‹" android:keyLabel="↜💢‹" />
        <Key android:codes="50" android:keyOutputText="> 🕸↜" android:keyLabel=">🕸↜" />
        <Key android:codes="50" android:keyOutputText="❥┊⁽☹😂💔۽" android:keyLabel="ٴ☹😂💔" />
        <Key android:codes="50" android:keyOutputText=",😴👋🏾🚫,ء" android:keyLabel="ٴ😴👋🏾🚫" />
        <Key android:codes="50" android:keyOutputText="≫🚶‍♂🔥" android:keyLabel="≫🚶‍♂🔥" />
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​⁽›😏✋💔🚶🏻‍♂️‹ۦٰٖۙۦْٰٖٓ" android:keyLabel="​​​​​​​​​​​​​​​⁽›😏✋ۦ" />
        <Key android:codes="50" android:keyOutputText="↝😊😹😒" android:keyLabel="😊😹😒" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​⁽›😴😒💔‹ۦٰٖۙۦْٰٖٓ" android:keyLabel="😴😒💔ٴ" />
        <Key android:codes="50" android:keyOutputText="‹😍🤤🔥" android:keyLabel="😍🤤🔥" />
        <Key android:codes="50" android:keyOutputText="‹🙂🖤" android:keyLabel="🙂🖤" />
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​⁽›😂😂🤞‹ۦٰٖۙۦْٰٖٓ" android:keyLabel="​​​​​​​​​​😂😂🤞ۦ" />
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​​​​​​​​​⁽›👌😂😂💔‹ۦٰٖۙۦْٰٖٓ" android:keyLabel="​​​​​​​​​​​​​​👌😂💔ۦ" />
        <Key android:codes="50" android:keyOutputText="😒 َِ😒 َِ🖖َِۥ!).۽" android:keyLabel="ـ😒 َِ😒 َِ🖖ِ" />
        <Key android:codes="50" android:keyOutputText="🤪 َِ💔 َِ⚡ِّۥ!).۽" android:keyLabel="ـ🤪 ِ💔" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="(!‹☹₎ٰٰٰٰٰٰٖٖٖٖٖٖٖـٰٰٰٰٰٖٖٖٖٖٖٖ͜͡↝" android:keyLabel="(!‹☹₎" />
        <Key android:codes="50" android:keyOutputText=",‹🌚👋🚶‍♂,›ء" android:keyLabel="ـ🌚👋🚶‍♂" />
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​⁽›🥀💔🚶‍♂‹ۦٰٖۙۦْٰٖٓ" android:keyLabel="🥀💔🚶‍♂ـ" />
        <Key android:codes="50" android:keyOutputText="​​​​​​​​​​​​​​​​​​​​​⇡ٴ😉😂💔⇣" android:keyLabel="ـ​​​​​​​​​​​​​​​​​​​​​😉😂💔" />
        <Key android:codes="50" android:keyOutputText="😒 َِ💔 َِ✨ِّۥ!).۽" android:keyLabel="ـ😒 َِ💔 " />
        <Key android:codes="50" android:keyOutputText="ۧۦ๋☻🥂" android:keyLabel="ـۧ☻🥂" />
        <Key android:codes="50" android:keyOutputText="..!َِ!َََِِ!؟َِ ََِِِ ََِِِ🐸 ََِِِ💚 َِ🚬َِ" android:keyLabel="ـ🐸 ََِِِ💚 َِ🚬َِ" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="😒 َِ🖕 َِ💔َِ!))‼...۽" android:keyLabel="ٴ😒 َِ🖕 َِ💔" />
        <Key android:codes="50" android:keyOutputText="⁽›😳َِ😂َِ 💔َِ!)  )‼...۽" android:keyLabel="ٴ😳َِ😂َِ 💔ِ" />
        <Key android:codes="50" android:keyOutputText="؍.َِ😌 َِ👑 َِ؍.َِ🤞ۥَِ،!" android:keyLabel="؍😌👑 🤞" />
        <Key android:codes="50" android:keyOutputText="؍.َِ «😍 َِ🖤 َِ🥀ۥَِ،!" android:keyLabel="؍😍🖤🥀" />
        <Key android:codes="50" android:keyOutputText="🙂 َِ😂 َِ👌َِ!))‼...۽" android:keyLabel="ٴ🙂😂👌" />
        <Key android:codes="50" android:keyOutputText="؍.َِ🤤 َِ♥ َِ🖖ۥَِ،!" android:keyLabel="؍🤤♥🖖" />
        <Key android:codes="50" android:keyOutputText="؍.َِ ِ😒 َِ 😹 َِ🖕 َِ!ء" android:keyLabel="؍😒 😹🖕" />
    </Row>
</Keyboard>