<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingRight="?android:scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/theme" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@android:attr/theme" android:layout_alignLeft="@android:attr/theme" />
        <SeekBar android:id="@android:attr/manageSpaceActivity" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:attr/name" android:layout_alignLeft="@android:attr/name" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/allowClearUserData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@android:attr/manageSpaceActivity" android:layout_alignLeft="@android:attr/theme" />
        <SeekBar android:id="@android:attr/permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:attr/allowClearUserData" android:layout_alignLeft="@android:attr/allowClearUserData" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/readPermission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@android:attr/permission" android:layout_alignLeft="@android:attr/theme" />
        <SeekBar android:id="@android:attr/writePermission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:attr/readPermission" android:layout_alignLeft="@android:attr/readPermission" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/protectionLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@android:attr/writePermission" android:layout_alignLeft="@android:attr/theme" />
        <SeekBar android:id="@android:attr/permissionGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:attr/protectionLevel" android:layout_alignLeft="@android:attr/protectionLevel" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@android:attr/sharedUserId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@android:attr/permissionGroup" android:layout_alignLeft="@android:attr/theme" />
        <SeekBar android:id="@android:attr/hasCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:attr/sharedUserId" android:layout_alignLeft="@android:attr/sharedUserId" />
    </RelativeLayout>
</LinearLayout>