<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="12.199998%p" android:keyHeight="@dimen/popup_key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="50" android:keyOutputText="م͜ــ๋͜ـ͜ـ💋ـح¦😻₎‹واحدهٰۃٖ\n\nم͜ــ๋͜ـ͜ـ💋💋ـح¦😻₎‹فانيهہ\n\nم͜ــ๋͜ـ͜ـ💋💋💋ح¦😻₎‹فلاف\n\n​​م͜ــ๋͜ـ͜💋💋💋💋ـح¦😻₎‹كفيٰر" android:keyLabel="مَِٰحٰٖ" />
        <Key android:codes="50" android:keyOutputText=".‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏            🌚\n.   ‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​         \\||​🍺​\n.‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏           ┃ />\n _*صِصّــۦـٖٓٚ͡ـــب صِصّــۦـٖٓٚ͡ـــب ۙشكڰلنٖــۦـٖٓٚ͡ـــاﺂ͘ مۧۘطوۥليــۦـٖٓٚ͡ـــنٖ*_ \n🍹   _*يتِهہٌمۧۘوۥنــۦـٖٓٚ͡ـــٖي   باﺂ͘لٰفٖس̫ـســــٓٚــاﺂ͘دِ   وۥاﺂ͘نٖــۦـٖٓٚ͡ـــــۦـٖٓٚ͡ـــاﺂ͘.tt مۧۘطــۦـٖٓٚ͡ـــوۥعٰ🍺 🌚*_" android:keyLabel="مَِٰطوꪆعٰٖ" />
        <Key android:codes="50" android:keyOutputText=".ـ            😌\n.ـ         &lt;[📷]>\n.ـ             |||\n.ـ             ​/\\ \n*لحظة. اعملك. صـ📷ـــوره ونت خجـ🙈ــول كـذا*" android:keyLabel="صٖوꪆرٖهٰ" />
        <Key android:codes="50" android:keyOutputText="*#نــــآﮪــــي✘;* \nـ ‏​‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​     😏\nـ ‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​   _|~🍺\nـ    ┃ />" android:keyLabel="نَٖاﭑهٰي" />
        <Key android:codes="50" android:keyOutputText="انا مصكــ😿ـين\n\n*.ـ   ┋ 🙀>*\n*.ـ   ┋(/(*\n*.ـ   ┋   />*\n*ـ¯¯¯¯¯¯¯¯¯*" android:keyLabel="مَِٰسٖكينَٖ" />
        <Key android:codes="50" android:keyOutputText="*جي قرح اصابع ارجلي*\n\nـ&lt;😹>\nـ  👣" android:keyLabel="جُٖي" />
        <Key android:codes="50" android:keyOutputText="​​​​-   &lt;😸__☜زبج.زبج.tt​​\n​​​​ـ    ▒ //\\/_.tt​​​​\n​​​​ـ    ▒▒▒|_.tt​​​​\n\n​​اعطوه الفين م͡لط͡آم͡ يْ͡ع͜ق͜لل 😹💔" android:keyLabel="زبٰجُ" />
        <Key android:codes="50" android:keyOutputText="​​​ـ. ​=☹\\​ \nـ.    ​&lt;//\\/_\n​ـ     ​_\\     ▒​  \n\n\n ​قسسســًـــّ «ــــًًـًًً(😿)ـًًـًـّ «ـــًًـًًًـًًـًـــّسم انك تشتي واحد يخفعك ويندعك بالجبهة حقك الي هي مثل مغراف الفووول انت والـزبج هولا الــحامضات👌🏿😹😹😹😹💔" android:keyLabel="زبٰاﭑجُ" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="*ي̗شتيلك ملطام*  \n\nء             👋 \nـ      ☹ *\\*     \n ـ   *&lt;// ـ*        \nـ    _*\\\\*_ \n\n*•﴿ لوما اساوي عيونك ﴾•*" android:keyLabel="مَِٰلطاﭑمَِٰ" />
        <Key android:codes="50" android:keyOutputText="ـ 😉  \nـ 🎸>  \nـ 👖 \n\n  *ﺑـيـ😘ـن #ٱأحـبٍّـ💋ٍـٍـُـِՀօvεٍـٍـٍك*\n*وشٱٱغــَْْ🎤ــْٰٔنَــ🎻ــي ْٓ  وشـٱٱقـول*\n*😌✌اُعـٌّْشًّْـَّقــْـ😍ّــℓْٔσًٓνًْєًـٍّـكْْ*🙊" android:keyLabel="اﭑحٰٖبٰٖڪِٰ" />
        <Key android:codes="50" android:keyOutputText="*ولـــــع. ولـــــع لعنبوعشرتهم*😏\n\n\n*هــفـفـفـف*\n.ـ💨😗\n.ـ   ┋(/(/🚬\n.ـ   ┋   />" android:keyLabel="وꪆلعٰٖ" />
        <Key android:codes="50" android:keyOutputText="ـ عٰــ&lt;😝>ـــ͢ـ̐ــــآإعٰ\nـ    ▒ //\\/_\nـ    ▒▒▒" android:keyLabel="اﭑعٰٖ" />
        <Key android:codes="50" android:keyOutputText="*شفقش راسك بالبانه قر*\nـ     ☹   \nـ     &lt;//~🔧👦🏿\nـ       \\\\" android:keyLabel="قٰٖرٖ" />
        <Key android:codes="50" android:keyOutputText="​*صصبــــــٰ̡ـٲﺂٖحګڪ ¸〝 ـٲﺂٖنـ ㎖ ـــٰ̡ـٲﺂٖ*\n*ـ.   ☺__🍺*\n*ـ    ▒ //_*\n*ـ    ▒▒▒|_ 🙈💗*\n\n*صصصبــــــٰ̡ـٲﺂٖح* ¸〝 \n*🌺الْــَِــ﴿🎀﴾ــَِوَرْدْ❋🌹*" android:keyLabel="صٖبٰٖاﭑحٰٖك" />
        <Key android:codes="50" android:keyOutputText="*# - سأشرب اﺄلخمر،ֆء*✘;∝🤣* \nـ ‏​‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​  😂\nـ ‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​_\\||~🍺\nـ ┃ /> .. ‏ \n\nونت ا؏ـــعملي فيهاℓ ٰمطو؏ـــع  ۅنلتقي بجهنم" android:keyLabel="اﭑلخمَِٰرٖ" />
        <Key android:codes="50" android:keyOutputText="ـ   *&lt;☹️__☜سـلفني شـنبك الـوردي* \nـ   *▒ //\\/_*\nـ   *▒▒▒|_*" android:keyLabel="شِنبڪ" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="ڪكـٍََـٍَفـٍََـٍَوَِٰﯝ،😙َِ🤟(!  ۽" android:keyLabel="كفو" />
        <Key android:codes="50" android:keyOutputText="وَِٰيـٍََـٍَنِ اخـَِتـَِفـٍََـٍَئ حـَِﺳـٍََـٍَڪِٰكَِ؍.َِ😂 َِ َِ💔َِ👌ۥَِ،..!  ۽" android:keyLabel="حسك" />
        <Key android:codes="50" android:keyOutputText="ولشـــَِﮯَـَِـي ضـَِﮯَـَِايق بـَِﮯَـَِس⁽⇣̀😪💔🖐،!)  ۽" android:keyLabel="ضايق" />
        <Key android:codes="50" android:keyOutputText="ماݪۿ صٓصوَِٰﯚتِڪَﻚَ ؏ۧـِنہ‌‍َِٰيَ ﻏ ـﺈَﭑِبۧ.!َِ!َََِِ!؟َِ ََِِِ ََِِِ😳 ََِِِ😂 َِ👋َِۥ،!" android:keyLabel="صوتك" />
        <Key android:codes="50" android:keyOutputText="عِ٘بِ٘ـَِـيِ٘بِ٘ـَِـيِ٘ إاِٰ٘نِ٘ـَِـتٌٍِ٘🤤 ٍْ♥ ٍْ ٍْ√!﴾ۗ.۽" android:keyLabel="عبيبي" />
        <Key android:codes="50" android:keyOutputText="...ڪـَِﻧـَِتـَِࢪوَِٰꪆݪ طـَِݪــَِﻗـَِـﺗــَِيـَِن بـَِأإݪـَِﺟـٍَﮯَـٍَوَِٰꪆ َﯛَِ َِ أإ؏ـݪـٍَﮯَـٍَن حـَِﺿـٍَﮯَـٍَوَِٰࢪﯾيَِ..♡َِ🤞!)      َﯛَِ َِ قـَِݪـَِهـَِهـٍَﮯَـٍَ۾ يـَِﺧـَِﺳـٍَﮯَـٍَۍ يـَِڪـَِوَِٰꪆنَِ ݪـٍَﮯَـٍَي بـٍَﮯَـٍَډيـَِݪ⇡❥⇣🖤َِ🤟َِ(!  ۽" android:keyLabel="حضوري" />
        <Key android:codes="50" android:keyOutputText="اهنـَِﮯَـَِن وسهـَِﮯَـَِنن ومنحـَِﮯَـَِبن⁽⇣̀😍َِ💗َِ💋،!)  ۽" android:keyLabel="اهنن" />
        <Key android:codes="50" android:keyOutputText="خہ‌‍َِٰخـ‹َِ💦›َِـتفـوَِٰﯚ؍.َِ😽 َِ🖤 َِ💦ۥَِ،!" android:keyLabel="ختفو" />
        <Key android:codes="50" android:keyOutputText="آبٰـًٍْ(✌)ۙـش͜ـّر ٰبٰـْع͜ــَۣۗـ๋͜❀ـًٍّـزٖڪ" android:keyLabel="ابشر" />
        <Key android:codes="50" android:keyOutputText="جـًُِ(😹)ـًُِدتمــٌٍَــ(😮)ـٌٍـــٌٍـك😹💔!💔}!!  ۽" android:keyLabel="جدتمك" />
    </Row>
    <Row>
        <Key android:codes="50" android:keyOutputText="حـ̷ٰۛـــظيۡ اعوج⇡ۦ˛⁽💔🌀₎⇣ " android:keyLabel="حظي" />
        <Key android:codes="50" android:keyOutputText="*❀عـلًـ͜❁ــ͡‏ـيـ❁ـك❀​* ​​​*؏ـٍّـٍّـٍّ✘ـٍّـٍّـٍّڵيًٍّّڪُ☜ڵـٍّ؏ُـًّݩـٍّـٍّـٍّ☻ـٍّـٍّـٍّتٍّيٍٍٍّّّ♔*​​​\n *ولعنة  آبيِْ 🐸😛* \n *ولعنة خالي 🐸😃* \n *ْ ولعنة جدي 🐸😂* \n *ولعنة صاحبي  🐸🐸* \n *ولعنة صاحب صاحبيي* 🐸😍\n *ولعنة عمي وعيال عمي 😍🐸* \n *ولعنة عاقل الحاره ْ ☺🐸* \n ْ *ولعنة ترامب وبنت ترامب 😍🐸* \n *ولعنة لعنة الاعضاء على واحد واحد 😍🐸* \n *ولعنة صاحب الروتي والوتيت☺😍🐸* \n *ولعنة امام الجامع* ☺☺🐸\n ْ *ولعنة المصلين فُـ‘ـُُ🎸ـ‘ـي الجامع ☺🐸* \n *ولعنة المخزنين والمخزنات,  المئرملات والمطلاقات 🐸☺* \n *ولعنة😂الدنبوع ومن سارعلى نهجه الا يوم الدين  🐸☺* \n *ولعنة ابولهب 🙀يادودي 😂🐸* \n *مانسيتش احد😂*  *لا ما نسيت.ههههه*\n *ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝)ـہِهَْہِهَْہِهَْہِهَْ.*\n *ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝)ـہِهَْہِهَْہِهَْہِهَ*ْ\n*ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝ )ـہِهَْہِهَْہِهَْہِهَ*ْ\n" android:keyLabel="حضوري" />
        <Key android:codes="50" android:keyOutputText="*❀عـلًـ͜❁ــ͡‏ـيـ❁ـك❀​* ​​​*؏ـٍّـٍّـٍّ✘ـٍّـٍّـٍّڵيًٍّّڪُ☜ڵـٍّ؏ُـًّݩـٍّـٍّـٍّ☻ـٍّـٍّـٍّتٍّيٍٍٍّّّ♔*​​​\n *ولعنة  آبيِْ 🐸😛* \n *ولعنة خالي 🐸😃* \n *ْ ولعنة جدي 🐸😂* \n *ولعنة صاحبي  🐸🐸* \n *ولعنة صاحب صاحبيي* 🐸😍\n *ولعنة عمي وعيال عمي 😍🐸* \n *ولعنة عاقل الحاره ْ ☺🐸* \n ْ *ولعنة ترامب وبنت ترامب 😍🐸* \n *ولعنة لعنة الاعضاء على واحد واحد 😍🐸* \n *ولعنة صاحب الروتي والوتيت☺😍🐸* \n *ولعنة امام الجامع* ☺☺🐸\n ْ *ولعنة المصلين فُـ‘ـُُ🎸ـ‘ـي الجامع ☺🐸* \n *ولعنة المخزنين والمخزنات,  المئرملات والمطلاقات 🐸☺* \n *ولعنة😂الدنبوع ومن سارعلى نهجه الا يوم الدين  🐸☺* \n *ولعنة ابولهب 🙀يادودي 😂🐸* \n *مانسيتش احد😂*  *لا ما نسيت.ههههه*\n *ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝)ـہِهَْہِهَْہِهَْہِهَْ.*\n *ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝)ـہِهَْہِهَْہِهَْہِهَ*ْ\n*ههَْهَْهَْہِهَْہِهَْہِهَ( 😂 ☝ )ـہِهَْہِهَْہِهَْہِهَ*" android:keyLabel="لعنه" />
        <Key android:codes="50" android:keyOutputText="ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐ه̷̸̐إ҉😂ัֻׁٌٍٍُِّ่͜͝҉😂ัֻׂًٌٍُِّ่͜͝😂่͜͝ัָֻֻًٌٍُِّ͜͝ั่҉҉😂ัֻׁٌٍٍُِّ่͜͝҉̷̸̐😂ัֻׁٌٍٍُِّ่͜͝҉ٍِۧℋِۦََِ₎​ *ابتعدو جميعاً سوف*اتشقلب*🤸🏻‍♂" android:keyLabel="اتشقلب" />
        <Key android:codes="50" android:keyOutputText="فـೋـوق☟راسـّـّّـّّ(👑)ـّّّـّّـّّي\n؛            👶🏻           \n؛           ( //_\\/_                 \n؛             /\\ \n؛                | |   \n ؛            _\\  /_\n*يـ••ـآلغالـ♡ـيْ*\n•┈┈┈••✦•••✿•••✦••┈┈┈•" android:keyLabel="فوق" />
        <Key android:codes="50" android:keyOutputText="م͜ــ๋͜ـ͜ــ๋͜ـ͜ـ💋ــ๋͜ــ๋͜ـ๋͜ـح¦😻₎⇣۶ واحده ,  ‹‹ \n م͜ــ๋͜ـ͜ــ๋͜ـ͜ـ💋ــ๋͜ــ๋͜ـ๋͜ـح¦😻₎⇣۶ فانيه ,  ‹‹‹ \n م͜ــ๋͜ـ͜ــ๋͜ـ͜ـ💋ــ๋͜ــ๋͜ـ๋͜ـح¦😻₎⇣۶ فلاف ,  ‹‹‹\n  م͜ــ๋͜ـ͜ــ๋͜ـ͜ـ💋ــ๋͜ــ๋͜ـ๋͜ـح¦😻₎⇣۶ ‹خييرات ,  ‹‹🙊💚\n" android:keyLabel="مح" />
        <Key android:codes="50" android:keyOutputText="*_زباج ٲصرفو له حمار وحشي_*\nـ *&lt;☻>*\nـ *▒ //\\/_*\nـ *▒▒▒|_* *🌝* \n؍.َِ😾 َِ🖤 َِ🤞ۥَِ،!" android:keyLabel="زباج" />
        <Key android:codes="50" android:keyOutputText="~_*{احًًٍٍـًٍـًًٍـًٍ☜ًِـًًٍٍـًٍلـــف}*_~ً \n\n~*↲​​​​​​قًًّـــًّـــًّ❥ًّـًّ﴿😯﴾ًّـــًّـًّول❀*~\n \n~*✓والـ☚ـلـً﴿♡﴾ـ☛ـهٌَُ​✓.tt*~\n \nـ   *&lt;😹__☜* \nـ    *▒ //\\/_*\nـ    *▒▒▒|_*" android:keyLabel="احلف" />
        <Key android:codes="50" android:keyOutputText="ـ عٰــ&lt;😝>ـــ͢ـ̐ــــآإعٰ\nـ    ▒ //\\/_\nـ    ▒▒▒ \n،😂💔ًًًٍٍٍ 🖐..!  ۽" android:keyLabel="عاع" />
        <Key android:codes="50" android:keyOutputText="😂           ‌‎ ‌‎ ‌‎ ‌‎ ‌‎ ‌‎  ‌‎ ‌‎ ‌‎ ‌‎ ‌‎ \n\n.     😚◦°˚˚˚˚˚˚°💦💦💦 \n. &lt;//>                        \n. _\\\\_                        \n     تـۦ💦ۦــفــۦ💦ۦـووو.cv \n\n\n\n\n\n.ن͜ـ͠يͤ̈́͜͡ي҉͡ـ͜͜ه͡ه͡ه͡ه͡هـ͡❬҉͡👻͜͡҉💔͜͡❭͜͡ـ͡ه҉҉͡ه҈ها.cv ҉͡🐸҈̈́«࿐«࿐❥🏼🎈🚶" android:keyLabel="تفو" />
    </Row>
</Keyboard>