<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="@dimen/key_bottom_gap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row android:keyHeight="7.0000052%p" android:rowEdgeFlags="top" android:keyboardMode="@id/mode_arrows">
        <Key android:keyLabel="`" />
        <Key android:keyLabel=">" />
        <Key android:keyLabel="×" />
        <Key android:keyLabel="ᵛ" />
        <Key android:keyLabel="›" />
        <Key android:keyLabel="~" />
        <Key android:keyLabel="^" />
        <Key android:keyLabel="∝" />
        <Key android:keyLabel="〞" />
        <Key android:keyLabel="⇣️" />
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText=".li" android:keyLabel="li" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​🌝💔." android:keyLabel="​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​🌝💔" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="😗🫂." android:keyLabel="​​​​​​​​​​​😗🫂" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="🙂💔." android:keyLabel="🙂💔" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="🌝👨🏻‍🦯." android:keyLabel="🌝👨🏻‍🦯" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="😫🤍." android:keyLabel="😫🤍" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="☻🥂." android:keyLabel="☻🥂" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="🫂🫀." android:keyLabel="🫂🫀" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="🦦💔." android:keyLabel="​​​​​​​​​​​​​​​​​​​​​​​🦦💔" />
        <Key android:popupKeyboard="@xml/Ekastilo_3" android:keyOutputText="ههههههههههههههههههههههههههههههههههههههه\nههههههههههههههههههههههههههههههههههههههه\nههههههههههههههههه)ه̊ۃة⇦,,,,♫︾ه̊ۃةه̊ۃة❥" android:keyLabel="ھھ²" />
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="1١ﺾﺿ" android:keyEdgeFlags="left" android:keyOutputText="ض‍‌" android:keyLabel="‌ض" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters=" ۛۧ2٢ﺹﺻ" android:keyOutputText="ص‍‌" android:keyLabel="ص" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="3٣ﻗᓆﻘ" android:keyOutputText="ق‍‌" android:keyLabel="ق" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="4٤ﭬﭭڤᓅﭬ" android:keyOutputText="ف‍‌" android:keyLabel="ف" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="5٥ﻐﻏﻎﻍۼ" android:keyOutputText="غ‍‌" android:keyLabel="غ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="6٦ﻌﻋﻊ؏ﻉξ" android:keyOutputText="ع‍‌" android:keyLabel="ع" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="٧ﮪﮫةةہﮧْٰٖ" android:keyOutputText="ه‍‌" android:keyLabel="ہ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="8٨ﺨڂﺦ" android:keyOutputText="خ‍‌" android:keyLabel="خ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="9٩ζﺣﺢב" android:keyOutputText="ح‍‌" android:keyLabel="ح" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ツ0னஅ❥₎❧ღৡ௸˛⁽˛⁽₎⇣❦รั๋͜͡✮้ึ๘ஜ℘٠ﭴﭼﺞ" android:keyEdgeFlags="right" android:keyOutputText="ج‍‌" android:keyLabel="ج" />
    </Row>
    <Row>
        <Key android:keyEdgeFlags="left" android:keyOutputText="ش‍‌" android:keyLabel="ش" />
        <Key android:keyOutputText="س‍‌" android:keyLabel="س" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ىئﮯﯿﯿﮰ" android:keyOutputText="ی‍‌" android:keyLabel="ي" />
        <Key android:keyOutputText="ب‍‌" android:keyLabel="ب" />
        <Key android:codes="1604" android:keyOutputText="ل‍‌" android:keyLabel="ل" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="أℓإآء" android:keyOutputText="ا" android:keyLabel="ا" />
        <Key android:popupKeyboard="@xml/ct" android:keyOutputText="ت‍‌" android:keyLabel="ت" />
        <Key android:keyOutputText="ن‍‌" android:keyLabel="ن" />
        <Key android:keyOutputText="م‍‌" android:keyLabel="م" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ڪ" android:keyEdgeFlags="right" android:keyOutputText="ک‍‌" android:keyLabel="ك" />
    </Row>
    <Row>
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="؟،؛✘♯" android:keyEdgeFlags="left" android:keyOutputText="ظ‍‌" android:keyLabel="ظ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyOutputText="ط‍‌" android:keyLabel="ط" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyOutputText="ذ" android:keyLabel="ذ" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyOutputText="د" android:keyLabel="د" />
        <Key android:keyOutputText="ز" android:keyLabel="ز" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyOutputText="ر" android:keyLabel="ر" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="୭ﯛﯞؤﯗﯙ" android:keyOutputText="و" android:keyLabel="و" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ͩͣٴ↫꯭◅⃟᯼⏦⃝⃞⃢⃤⭘ꠋꠋ͡₎⁽ٰٖٜ֘ٚٓٓٛ∞ོˬ͓͚ۡ͒͢͜" android:keyOutputText="ةة" android:keyLabel="ة" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:keyEdgeFlags="right" android:keyOutputText="ث‍‌" android:keyLabel="ث" />
        <Key android:codes="@integer/key_delete" android:keyEdgeFlags="right" android:isModifier="true" android:isRepeatable="true" android:iconPreview="@drawable/sym_keyboard_feedback_delete" android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal">
        <Key android:keyWidth="12.000012%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:keyWidth="13.0%p" android:codes="1" android:isModifier="true" android:keyIcon="@drawable/clip" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyOutputText="،" android:keyLabel="،" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyOutputText=" " android:keyIcon="@drawable/y3" />
        <Key android:popupKeyboard="@xml/popup_punctuation" android:isModifier="true" android:keyLabel="." android:keyIcon="@drawable/hint_popup" />
        <Key android:keyWidth="15.00001%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url">
        <Key android:keyWidth="12.000012%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:keyWidth="13.0%p" android:codes="1" android:isModifier="true" android:keyIcon="@drawable/clip" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ــــ" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="\#" />
        <Key android:keyWidth="15.00001%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email">
        <Key android:keyWidth="12.000012%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:keyWidth="13.0%p" android:codes="1" android:isModifier="true" android:keyIcon="@drawable/clip" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="15.00001%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_im">
        <Key android:keyWidth="12.000012%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:keyWidth="13.0%p" android:codes="1" android:isModifier="true" android:keyIcon="@drawable/clip" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـــ" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="15.00001%p" android:popupKeyboard="@xml/popup_smileys" android:keyEdgeFlags="right" android:isModifier="true" android:keyOutputText=":-) " android:keyLabel=":-)" android:keyIcon="@drawable/hint_popup" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_webentry">
        <Key android:keyWidth="12.000012%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:keyWidth="13.0%p" android:codes="1" android:isModifier="true" android:keyIcon="@drawable/clip" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـــ" />
        <Key android:keyWidth="29.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:keyWidth="10.000002%p" android:codes="@integer/key_tab" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:keyIcon="@drawable/sym_keyboard_tab" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="15.00001%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:isSticky="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_normal_with_settings_key">
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـ" />
        <Key android:keyWidth="50.0%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_url_with_settings_key">
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـ" />
        <Key android:keyWidth="50.0%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_email_with_settings_key">
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـ" />
        <Key android:keyWidth="50.0%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_im_with_settings_key">
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٌٍَُِّْ‍" android:isModifier="true" android:keyLabel="ـ" />
        <Key android:keyWidth="50.0%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="46" android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="14.999998%p" android:popupKeyboard="@xml/popup_smileys" android:keyEdgeFlags="right" android:isModifier="true" android:keyOutputText=":-) " android:keyLabel=":-)" android:keyIcon="@drawable/hint_popup" />
    </Row>
    <Row android:rowEdgeFlags="bottom" android:keyboardMode="@id/mode_webentry_with_settings_key">
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_symbol" android:keyEdgeFlags="left" android:isModifier="true" android:keyLabel="@string/label_symbol_key" />
        <Key android:popupKeyboard="@xml/kbd_popup_template" android:popupCharacters="ًٍَُِّٰ۫" android:isModifier="true" android:keyLabel="ـ" />
        <Key android:keyWidth="39.999996%p" android:codes="@integer/key_space" android:isModifier="true" android:keyIcon="@drawable/y3" />
        <Key android:codes="@integer/key_tab" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_tab" android:keyIcon="@drawable/sym_keyboard_tab" />
        <Key android:codes="." android:isModifier="true" android:keyLabel="." />
        <Key android:keyWidth="14.999998%p" android:codes="@integer/key_return" android:keyEdgeFlags="right" android:isModifier="true" android:iconPreview="@drawable/sym_keyboard_feedback_return" android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
</Keyboard>